\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dataset and Task Importance}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example MRI scans: Mild Impairment, No Impairment, and Very Mild Impairment.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataset_examples}{{1.1}{5}{Example MRI scans: Mild Impairment, No Impairment, and Very Mild Impairment.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Overview}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Centralized Baseline}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Centralized Training Results}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Centralized Training: Loss and Accuracy over 10 epochs on the full aggregated dataset.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:centralized_loss_acc}{{1.2}{6}{Centralized Training: Loss and Accuracy over 10 epochs on the full aggregated dataset.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Centralized Training: Confusion Matrix on the Test Set.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:centralized_confusion}{{1.3}{6}{Centralized Training: Confusion Matrix on the Test Set.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Federated Learning Algorithms (IID Scenario)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}FedAvg}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FedProx}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FedADMM}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementation Details (Phase 1)}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Analysis (IID)}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FedAvg (IID)}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FedAvg (IID): Training Loss and Accuracy per Round.\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces FedAvg (IID): Confusion Matrix on Test Set.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FedProx (IID)}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces FedProx (IID): Training Loss and Accuracy per Round.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces FedProx (IID): Confusion Matrix on Test Set.\relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FedADMM (IID)}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces FedADMM (IID): Training Loss and Accuracy per Round.\relax }}{11}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces FedADMM (IID): Confusion Matrix on Test Set.\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison under IID}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future Directions (Post-IID)}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase 2: Non-IID Scenarios and Byzantine Attacks}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-IID Data and Parameter Influence}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and Detailed Analysis (Non-IID + Byzantine)}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}FedAvg (Non-IID and Byzantine)}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces FedAvg (Label Skew): Training Loss and Accuracy per Round.\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces FedAvg (Label Skew): Confusion Matrix on Test Set.\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces FedAvg (Dirichlet): Training Loss and Accuracy per Round.\relax }}{14}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces FedAvg (Dirichlet): Confusion Matrix on Test Set.\relax }}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FedAvg (Byzantine): Training Loss and Accuracy per Round.\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces FedAvg (Byzantine): Confusion Matrix on Test Set.\relax }}{15}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}FedProx (Non-IID and Byzantine)}{16}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces FedProx (Label Skew): Training Loss and Accuracy per Round.\relax }}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces FedProx (Label Skew): Confusion Matrix on Test Set.\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces FedProx (Dirichlet): Training Loss and Accuracy per Round.\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces FedProx (Dirichlet): Confusion Matrix on Test Set.\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces FedProx (Byzantine): Training Loss and Accuracy per Round.\relax }}{17}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces FedProx (Byzantine): Confusion Matrix on Test Set.\relax }}{17}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}FedADMM (Non-IID and Byzantine)}{18}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces FedADMM (Label Skew): Training Loss and Accuracy per Round.\relax }}{18}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces FedADMM (Label Skew): Confusion Matrix on Test Set.\relax }}{18}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces FedADMM (Dirichlet): Training Loss and Accuracy per Round.\relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces FedADMM (Dirichlet): Confusion Matrix on Test Set.\relax }}{19}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces FedADMM (Byzantine): Training Loss and Accuracy per Round.\relax }}{19}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces FedADMM (Byzantine): Confusion Matrix on Test Set.\relax }}{19}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparative Insights (Phase 2)}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Overall Insights (Phase 2)}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phase 3: Advanced FL Methods (IID Scenario)}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FedNova (Definition)}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}FedNova (IID) Results}{22}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces FedNova (IID): Training Loss and Accuracy per Round.\relax }}{23}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces FedNova (IID): Confusion Matrix on Test Set.\relax }}{23}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}FedAdam (Definition)}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FedAdam (IID) Results}{23}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces FedAdam (IID): Training Loss and Accuracy per Round.\relax }}{24}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FedAdam (IID): Confusion Matrix on Test Set.\relax }}{24}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}FedDWA (Definition)}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}FedDWA (IID) Results}{24}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces FedDWA (IID): Training Loss and Accuracy per Round.\relax }}{24}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces FedDWA (IID): Confusion Matrix on Test Set.\relax }}{25}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SCAFFOLD (Definition)}{25}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}SCAFFOLD (IID) Results}{25}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SCAFFOLD (IID): Training Loss and Accuracy per Round.\relax }}{25}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SCAFFOLD (IID): Confusion Matrix on Test Set.\relax }}{26}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}FedBN (Definition)}{26}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}FedBN (IID) Results}{26}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces FedBN (IID): Training Loss and Accuracy per Round.\relax }}{26}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces FedBN (IID): Confusion Matrix on Test Set.\relax }}{27}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analysis of Advanced Methods (IID)}{27}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusions for Phase 3}{27}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Phase 4: Advanced FL Methods under Non-IID Conditions and Analysis}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Non-IID Scenarios for Advanced Methods}{28}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}FedNova under Non-IID Conditions}{29}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Label Skew}{29}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces FedNova (Label Skew): Training Loss and Accuracy per Round.\relax }}{29}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces FedNova (Label Skew): Confusion Matrix on Test Set.\relax }}{29}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Dirichlet}{30}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces FedNova (Dirichlet): Training Loss and Accuracy per Round.\relax }}{30}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces FedNova (Dirichlet): Confusion Matrix on Test Set.\relax }}{30}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}FedAdam under Non-IID Conditions}{31}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Label Skew}{31}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces FedAdam (Label Skew): Training Loss and Accuracy per Round.\relax }}{31}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces FedAdam (Label Skew): Confusion Matrix on Test Set.\relax }}{31}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Dirichlet}{32}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces FedAdam (Dirichlet): Training Loss and Accuracy per Round.\relax }}{32}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces FedAdam (Dirichlet): Confusion Matrix on Test Set.\relax }}{32}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}SCAFFOLD under Non-IID Conditions}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Label Skew}{32}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces SCAFFOLD (Label Skew): Training Loss and Accuracy per Round.\relax }}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces SCAFFOLD (Label Skew): Confusion Matrix on Test Set.\relax }}{33}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Dirichlet}{33}{subsection.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces SCAFFOLD (Dirichlet): Training Loss and Accuracy per Round.\relax }}{34}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces SCAFFOLD (Dirichlet): Confusion Matrix on Test Set.\relax }}{34}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}FedBN under Non-IID Conditions}{34}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Label Skew}{34}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces FedBN (Label Skew): Training Loss and Accuracy per Round.\relax }}{35}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces FedBN (Label Skew): Confusion Matrix on Test Set.\relax }}{35}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Dirichlet}{35}{subsection.7.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces FedBN (Dirichlet): Training Loss and Accuracy per Round.\relax }}{35}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces FedBN (Dirichlet): Confusion Matrix on Test Set.\relax }}{36}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}FedDWA under Non-IID Conditions}{36}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Label Skew}{36}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces FedDWA (Label Skew): Training Loss and Accuracy per Round.\relax }}{36}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces FedDWA (Label Skew): Confusion Matrix on Test Set.\relax }}{37}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Dirichlet}{37}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces FedDWA (Dirichlet): Training Loss and Accuracy per Round.\relax }}{37}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces FedDWA (Dirichlet): Confusion Matrix on Test Set.\relax }}{38}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Comparative Analysis and Insights (Phase 4)}{38}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion of Phase 4}{39}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Phase 5: Further Improvements for Non-IID Scenarios}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Enhanced FedBN Under Non-IID Conditions}{41}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Enhanced FedBN (Label Skew): Training Loss and Accuracy per Round.\relax }}{42}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Enhanced FedBN (Label Skew): Confusion Matrix on Test Set.\relax }}{42}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Enhanced FedBN (Dirichlet): Training Loss and Accuracy per Round.\relax }}{43}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Enhanced FedBN (Dirichlet): Confusion Matrix on Test Set.\relax }}{43}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Potential Enhancements for SCAFFOLD}{43}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion of Phase 5}{44}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}FLGuard: Concept and Implementation}{45}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces FLGuard (IID + Byzantine): Training Loss and Accuracy per Round.\relax }}{45}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces FLGuard (IID + Byzantine): Confusion Matrix on Test Set.\relax }}{46}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Broader Implications of FLGuard}{46}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Conclusion of Phase 6}{46}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Phase 7: Future Directions and Integration}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Motivation for Combining FedProx and FedBN with FLGuard}{48}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Proposed Integrated Algorithm}{49}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Putting it All Together (Conceptual Steps)}{49}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Testing the Integrated Approach}{50}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Implementation Details and Resource Requirements}{50}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Outlook and Expected Outcomes}{51}{section.9.5}\protected@file@percent }
\bibcite{mcmahan2017communication}{1}
\bibcite{fedprox}{2}
\bibcite{fedadmm}{3}
\bibcite{fednova}{4}
\bibcite{fedadam}{5}
\bibcite{feddwa}{6}
\bibcite{scaffold}{7}
\bibcite{fedbn}{8}
\bibcite{flguard}{9}
\gdef \@abspage@last{54}
