\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Dataset and Task Importance}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Overview}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Centralized Baseline}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Centralized Training Results}{6}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Federated Learning Algorithms (IID Scenario)}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}FedAvg}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}FedProx}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}FedADMM}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implementation Details (Phase 1)}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Results and Analysis (IID)}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}FedAvg (IID)}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}FedProx (IID)}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}FedADMM (IID)}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparison under IID}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusion and Future Directions (Post-IID)}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Phase 2: Non-IID Scenarios and Byzantine Attacks}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Non-IID Data and Parameter Influence}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results and Detailed Analysis (Non-IID + Byzantine)}{13}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}FedAvg (Non-IID and Byzantine)}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}FedProx (Non-IID and Byzantine)}{16}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}FedADMM (Non-IID and Byzantine)}{18}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Comparative Insights (Phase 2)}{20}{section.5.3}%
\contentsline {section}{\numberline {5.4}Overall Insights (Phase 2)}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}Phase 3: Advanced FL Methods (IID Scenario)}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}FedNova (Definition)}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}FedNova (IID) Results}{22}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}FedAdam (Definition)}{23}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}FedAdam (IID) Results}{23}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}FedDWA (Definition)}{24}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}FedDWA (IID) Results}{24}{subsection.6.3.1}%
\contentsline {section}{\numberline {6.4}SCAFFOLD (Definition)}{25}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}SCAFFOLD (IID) Results}{25}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}FedBN (Definition)}{26}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}FedBN (IID) Results}{26}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Analysis of Advanced Methods (IID)}{27}{section.6.6}%
\contentsline {section}{\numberline {6.7}Conclusions for Phase 3}{27}{section.6.7}%
\contentsline {chapter}{\numberline {7}Phase 4: Advanced FL Methods under Non-IID Conditions and Analysis}{28}{chapter.7}%
\contentsline {section}{\numberline {7.1}Non-IID Scenarios for Advanced Methods}{28}{section.7.1}%
\contentsline {section}{\numberline {7.2}FedNova under Non-IID Conditions}{29}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Label Skew}{29}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Dirichlet}{30}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}FedAdam under Non-IID Conditions}{31}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Label Skew}{31}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Dirichlet}{32}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}SCAFFOLD under Non-IID Conditions}{32}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Label Skew}{32}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Dirichlet}{33}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}FedBN under Non-IID Conditions}{34}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Label Skew}{34}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Dirichlet}{35}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}FedDWA under Non-IID Conditions}{36}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Label Skew}{36}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Dirichlet}{37}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Comparative Analysis and Insights (Phase 4)}{38}{section.7.7}%
\contentsline {section}{\numberline {7.8}Conclusion of Phase 4}{39}{section.7.8}%
\contentsline {chapter}{\numberline {8}Phase 5: Further Improvements for Non-IID Scenarios}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Enhanced FedBN Under Non-IID Conditions}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Potential Enhancements for SCAFFOLD}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Conclusion of Phase 5}{44}{section.8.3}%
\contentsline {section}{\numberline {8.4}FLGuard: Concept and Implementation}{45}{section.8.4}%
\contentsline {section}{\numberline {8.5}Broader Implications of FLGuard}{46}{section.8.5}%
\contentsline {section}{\numberline {8.6}Conclusion of Phase 6}{46}{section.8.6}%
\contentsline {chapter}{\numberline {9}Phase 7: Future Directions and Integration}{48}{chapter.9}%
\contentsline {section}{\numberline {9.1}Motivation for Combining FedProx and FedBN with FLGuard}{48}{section.9.1}%
\contentsline {section}{\numberline {9.2}Proposed Integrated Algorithm}{49}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Putting it All Together (Conceptual Steps)}{49}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Testing the Integrated Approach}{50}{section.9.3}%
\contentsline {section}{\numberline {9.4}Implementation Details and Resource Requirements}{50}{section.9.4}%
\contentsline {section}{\numberline {9.5}Outlook and Expected Outcomes}{51}{section.9.5}%
